# SmartAppointmentSystem

./: Program.cs  README.md  SmartAppointment.sln
Controllers/: AdminController.cs  HomeController.cs  RegisterController.cs
Data/: AppDbContext.cs
Migrations/: 20250628074256_CleanStart.cs  20250628074613_CleanStart2.Designer.cs  (+2 more)
SmartAppointment.MVC/: SmartAppointment.MVC.csproj
SmartAppointment.MVC/Controllers/: AdminController.cs  AppointmentController.cs  ConsultantController.cs  LoginController.cs  RegisterController.cs
SmartAppointment.MVC/Data/: AppDbContext.cs
SmartAppointment.MVC/Migrations/: 20250628074256_CleanStart.Designer.cs  20250713080618_PostProject.Designer.cs  20250713080618_PostProject.cs  AppDbContextModelSnapshot.cs
SmartAppointment.MVC/Models/: Appointment.cs  Consultant.cs  ConsultantAvailability.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
SmartAppointment.MVC/Properties/: launchSettings.json
SmartAppointment.MVC/ViewModels/: AppointmentCreateViewModel.cs  ConsultantCreateViewModel.cs  RegisterViewModel.cs
SmartAppointment.MVC/Views/: _ViewImports.cshtml
SmartAppointment.MVC/Views/Admin/: Dashboard.cshtml  EditConsultant.cshtml  ManageAppoitnment.cshtml
SmartAppointment.MVC/Views/Appointment/: CreateAppointment.cshtml  MyAppointments.cshtml
SmartAppointment.MVC/Views/Consultant/: CreateAvailability.cshtml  EditAvailability.cshtml  ManageAvailability.cshtml  MyAppoitnments.cshtml
SmartAppointment.MVC/Views/Login/: Login.cshtml  SecurePage.cshtml
SmartAppointment.MVC/Views/Register/: Register.cshtml
SmartAppointment.MVC/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
